<html xmlns="http://www.w3.org/1999/xhtml" xmlns:awml="http://www.abisource.com/2004/xhtml-awml/">
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>README.html</title>
  <style type="text/css">
   <!--
@media print {
	body {
		padding-top:1in;
		padding-bottom:1in;
		padding-left:1in;
		padding-right:1in;
	}
}
body {
	font-family:'Thorndale AMT';
	font-variant:normal;
	text-indent:0in;
	widows:2;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	color:#000000;
	text-align:left;
	font-size:12pt;
}
table {
}
td {
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
}
p, h1, h2, h3, li {
	color:#000000;
	font-family:'Thorndale AMT';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
     -->
  </style>
 </head>
 <body>
  <div>
   <p>Välkommen till IT-Enhetens UNIX-system!</p>
   <p></p>
   <p>För information om datorsystemet, se <a href="http://datorn.e.kth.se/">http://datorn.e.kth.se/</a></p>
   <p></p>
   <p>Mvh,</p>
   <p>Systemdrift, ITE</p>
   <p></p>
  </div>
 </body>
</html>
